apiVersion: kpack.io/v1alpha2
kind: ClusterStack
metadata:
  name: full-jammy
spec:
  buildImage:
    image: registry.tanzu.vmware.com/tanzu-full-ubuntu-2204-stack/build@sha256:c085849e1b9fc33a6c43bc5bb16699fcf68d2ee4e544af8937844641307c0b34
  id: io.buildpacks.stacks.jammy
  runImage:
    image: registry.tanzu.vmware.com/tanzu-full-ubuntu-2204-stack/run@sha256:27dad777ba9b8df2a6715753d1ac679b00a96ad9e134b30053d7050ef1514b44
  serviceAccountRef:
    name: dependencies-pull-serviceaccount
    namespace: tbs-full-deps
 