apiVersion: kpack.io/v1alpha2
kind: ClusterStack
metadata:
  name: full-jammy
spec:
  buildImage:
    image: registry.tanzu.vmware.com/tanzu-full-ubuntu-2204-stack/build@sha256:67a3de16cd9d9365279d05d67e4cea1c37bf8e20f77582f64c0448ca1e2391f1
  id: io.buildpacks.stacks.jammy
  runImage:
    image: registry.tanzu.vmware.com/tanzu-full-ubuntu-2204-stack/run@sha256:6e794f6b15ec275cb7660b5764baa81e2bdcc1738c91fa8e986cebc1e6191a3d
  serviceAccountRef:
    name: dependencies-pull-serviceaccount
    namespace: tbs-full-deps

